<!DOCTYPE html>
<html>
  <head>
    <title>My Homepage</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit&family=Noto+Sans:wght@700&family=Open+Sans:wght@300&family=Poppins:wght@300&family=Roboto:wght@500&display=swap');

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1a1a1a; 
        color: #fff; 
      }

      .header {
          background-color: #333333;
          color: white;
          padding: 5px;
          text-align: center;
          font-family: 'Open Sans', sans-serif;
          font-size: 8px;
          width: 100%;
          box-sizing: border-box;
          z-index: 1;
          display: block;
          letter-spacing: 0.5ex;
        }

      h1 {
        margin: 10px 0;
        text-align: center;
      }

      p {
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
        margin-bottom: 0px;
        padding-bottom: 20px;
        padding-top: 20px;
        color: white;
        padding-bottom: 100px;
       }
     
      a {
        text-decoration: none;
        color: white;
        background-color:  #1a1a1a;
        padding: 10px;
        border-radius: 5px;
      }
      
      .para1{
        text-align: center;
        font-size: 40px;
        font-family: 'Poppins', sans-serif;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 50px;
    


      }
      .container {
        background-color:  #1a1a1a;
        display: flex;
        flex-wrap: wrap;
        justify-content:space-around;
        align-items: stretch;
}

      .page {
        background-color: #f5f5f5;
        color: #000;
        margin: 10px;
        border-radius: 50%;
        box-shadow: 2px 2px 5px #888888;
        text-align: center;
        width: 200px;
        height: 200px;
        overflow: hidden;
      }

      .page img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
      footer {
  background-color: #333;
  color: #fff;
  padding: 5px 0;
}

footer p {
  margin: 0;
  font-size: 14px;
}

    </style>
  </head>
  <body>
    <div class="header">
      <h1>DBMS PROJECT</h1>
    </div>
    <div class="para1"> <p>Go through the resume of the following members</p></div>
    <div class="container">
      <a href="tuntun.html">
        <div class="page">
          <img src="sk.jpg" alt="Page 1">
        </div>
        <p><b>Shantanu k</b></p>

      </a>
      <a href="rahulresume.html">
        <div class="page">
          <img src="photo.jpg" alt="Page 2">
        </div>
        <p><b>Rahulk</b></p>

      </a>
      <a href="vaibhav.html">
        <div class="page">
          <img src="vaibhavphoto.jpg" alt="Page 3">
        </div>
        <p><b>Vaibhav Mahant</b></p>
      </a>
      <a href="anshresume.html">
        <div class="page">
          <img src="anshhome.jpg" alt="Page 4">
        </div>
        <p><b>Ansh badola</b></p>

      </a>
    </div>
    <footer>

            <p>&copy; 2023. All Rights Reserved.</p>

    </footer>
  </body>
</html>
