<!DOCTYPE html>
<html>
    <title>DBMS PROJECT</title>
    
    <style>
        

        @import url('https://fonts.googleapis.com/css2?family=Kanit&family=Noto+Sans:wght@700&family=Open+Sans:wght@300&family=Poppins:wght@300&family=Roboto:wght@500&display=swap');


        .header{
            position: fixed;
            z-index:1;
            height: 80px;
            width: 100%; 
            font-family: Arial, Helvetica, sans-serif;
            background: #b579ffdc;
            box-shadow: 6px 8px 6px #b1a5c095;
            color:rgb(255, 255, 255);
            padding: 18px;
            display: flex;
            border-radius: 5px;
            margin:0px 0px 10px;
        }
       
        .container{
            display:flex;
            justify-content: center;
        }
        .myDiv {
    
            height: 600px;
            width: 400px; 
            min-width: 300px;
            background-color: whitesmoke;
            margin: 120px 10px 6px;
            padding-top: 5px;
            padding-bottom: 5px;
            box-shadow: 6px 8px 6px rgba(128, 128, 128, 0.509);
            border-radius: 15px;
            
    
        }
        .div1{
            height: 600px;
            width: 100%;
            background-color: whitesmoke;   
            margin-top: 120px;
            margin-left: 5px;
            margin-bottom: 4px;
            margin-right: 4px;
            padding-top: 5px;
            padding-bottom: 5px;
            box-shadow: 6px 8px 6px rgba(128, 128, 128, 0.808);
            border-radius: 15px;
            font-family: Arial, Helvetica, sans-serif; 
        }
        
        
        .img{
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 50%;
            border: 3px solid #8521ff56;
            margin-left: 20px;
            margin-right: 20px;
            width:80%; 
            height:35%;
        }
        .head{
            font-family: 'Noto Sans', sans-serif;
            color:  #b579ffc3;
            margin-left: 30px;
            margin-right:30px;
            font-weight: bolder;
            font-size: 120%;
        }
        
        

        .about { 
            height:100px;
            width:430px;
            color: #555;
            font-family:'kanit'; 
            margin-top: 50px;
            margin-bottom: 30px;
            margin-right: 30px;
            padding-right: 200px;
            margin-left: 200px;
            padding-left: 100px;

            
        } 
        
        .text1{
            height:100px;
            width:800px;
            padding-right: 50px;
            padding-left: 100px;
            text-align: center;
            color: #555;
            font-family:'kanit'; 
            font-size: 1.2em;
        }
        .box{
            height:450px;
            width:100%;
            display:flex;
            justify-content: center;
            margin-top: 20px;
            background-color: rgba(0, 0, 0, 0.664);
            border-radius: 15px;
            box-shadow: 6px 8px 6px rgb(128 128 128 / 81%);
        }
        .text2{
            height:400px;
            width:250px;
            text-align: center;
            padding-left: 50px;
            padding-right: 50px;
            margin-top: 60px;
            color: white;
            font-family:'kanit'; 
            font-size: 1.2em;
            justify-items: center;
    
        }
        .h{
            
            font-family: 'poppins';
            font-size: 30px;
            padding: 40px 0 20px;
            color: #b579ff;
            text-align: center;
            margin-bottom: 10px;
            
}
          h3{
            margin-bottom: 40px;
          }
          
          a{
            height:35px;
            width:35px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom:50px ;
          }
        
        </style>
<body style="background-color:rgba(0, 0, 0, 0.075)">
<header class="header">
<h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRESUME</h1>
</header>
<div class="container">
<div class="myDiv">
<p class="head"><b>PROFESSIONAL DETAILS</b></p>
<hr>
<img src="img.jpeg.jpg" alt="Vaibhav Mahant" class="img">
<table style="font-family:kanit;font-size:100%;text-align:center;width: 100%;height: 40%;color: #555;">
    <tr>
        <td><b>Name</b></td>
        <td>Vaibhav Mahant</td>
    </tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr>
        <td><b>Age</b></td>
        <td>18 Years</td>
    </tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr>
        <td><b>Location</b></td>
        <td>Chennai</td>
    </tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr>
        <td><b>Experience</b></td>
        <td>1 Year</td>
    </tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr>
        <td><b>Degree</b></td>
        <td>B.Tech</td>
    </tr>
    <tr></tr>
    
</table>
</div>

<div class="div1">
<p class="head"><b>ABOUT</b></p>
<hr>
<div class="about">
    <h1>Hi, I am <span style="color:#8521ffb7">Vaibhav Mahant !</span></h1>
</div>
<div class="text1">
  <p>I am persuing my B.Tech Computer Science degree at IIITDM Kancheepuram . Currently i am working on frontend devlopment using 
    html , css , javascript .  I have experience working with c , c++ and dsa. Looking to learn and work on some exciting projects. 
  </p>
  </div>
</div>
</div>

<div class="box">
    <div class="text2">
        <h3 style="color:#b579ffdc">Programming Languages</h3>
        <p>C , C++ , Phyton are some programming Languages that i work with.I am well aware of object oriented concept 
            and able to write efficient programms.</p>
    </div>
    <div class="text2">
        <h3 style="color:#b579ffdc">Web Devlopment</h3>
        <p>I have just started with web devlopment.I  have learned html,css,javascript and will be working on 
            backend in few months.
        </p>
    </div>
    <div class="text2">
        <h3 style="color:#b579ffdc">Courses</h3>
        <p>Following are the cources taught : Data Structures , Analysis of Algorithms , Object-Oreiented Programming
            , Problem solving techniques.
        </p>
    </div>
</div>
<h4 class="h">Follow Me</h4>
<div class="container">
  <a href="https://www.instagram.com/mahant_vaibhav/"><img src="vai1.png"></img></a>
  <a href="https://www.linkedin.com/in/vaibhav-mahant-a26a02226/"><img src="vai2.png"></img></a>
  <a href="https://www.snapchat.com/add/vaibhavmahant?share_id=z4Vt8VwsgEg&locale=en-US"><img src="vai3.png"><img></a>
</div>

</body>
</html>
